{
  "name": "invalid-dependency-test",
  "version": "1.0.0",
  "description": "A sample project with invalid dependencies to cause errors.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "99.99.99",
    "lodash": "5.0.0",
    "non-existent-package": "1.0.0",
    "react": "^16.13.1",
    "react-dom": "^18.0.0"
  },
  "author": "Your Name",
  "license": "MIT"
}
